# Video

./: README.md  pom.xml
src/main/java/com/video/: VideoApplication.java
src/main/java/com/video/Exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/video/commom/: Constants.java  Result.java
src/main/java/com/video/config/: CorsConfig.java
src/main/java/com/video/controller/: userController.java
src/main/java/com/video/domain/: User.java  Video.java  userDTO.java
src/main/java/com/video/mapper/: UserMapper.java  VideoMapper.java
src/main/java/com/video/service/: UserService.java  VideoService.java
src/main/java/com/video/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/video/utils/: ExtractUtil.java  HashUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml  VideoMapper.xml
src/main/resources/static/: upload.html
src/test/java/com/video/: VideoApplicationTests.java
src/test/java/com/video/utils/: HashUtilsTest.java
